#Configuration Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#Configuration in-memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=test
spring.datasource.h2.password=test